
import Image from 'next/image'
export const Years = [{ year: 2020, }, { year: 2016, }, { year: 2012, }, { year: 2008, }, { year: 2004, }, { year: 2000, }, { year: 1996, }]
export interface candidateInfo {
  name: string;//總統
  vice: string;//副手
  number: number;
  party: string;
  color: string;
  fill: string;
  imageNode: React.ReactNode;
}
export const candidate_2020: candidateInfo[] = [
  { "name": "鋼鐵人", "vice": "蜘蛛人", "number": 1, "party": "復仇黨", color: "orange-150", fill: "#F4A76F", imageNode: <Image src="/images/role2.png" width={48} height={48} alt="role" />, },
  { "name": "美國隊長", "vice": "鷹眼", "number": 2, "party": "鋼鐵黨", color: "blue-150", fill: "#8082FF", imageNode: <Image src="/images/role1.png" width={48} height={48} alt="role" />, },
  { "name": "綠巨人", "vice": "黑寡婦", "number": 3, "party": "菠菜黨", color: "green-150", fill: "#57D2A9", imageNode: <Image src="/images/role3.png" width={48} height={48} alt="role" />, },
]
export const candidate_2016: candidateInfo[] = [
  { "name": "茱莉花", "vice": "百合花", "number": 1, "party": "鋼鐵黨", color: "blue-150", fill: "#8082FF", imageNode: <Image src="/images/role1.png" width={48} height={48} alt="role" />, },
  { "name": "幸運草", "vice": "四葉草", "number": 2, "party": "菠菜黨", color: "green-150", fill: "#57D2A9", imageNode: <Image src="/images/role3.png" width={48} height={48} alt="role" />, },
  { "name": "宋江草", "vice": "金針菇", "number": 3, "party": "復仇黨", color: "orange-150", fill: "#F4A76F", imageNode: <Image src="/images/role2.png" width={48} height={48} alt="role" />, },
]
export const candidate_fake: candidateInfo[] = [
  { "name": "神秘人 1 ", "vice": "蜘蛛人", "number": 1, "party": "平行宇宙 1 黨", color: "blue-150", fill: "#8082FF", imageNode: <Image src="/images/role1.png" width={48} height={48} alt="role" />, },
  { "name": "神秘人 2 ", "vice": "蜘蛛人", "number": 2, "party": "平行宇宙 2 黨", color: "green-150", fill: "#57D2A9", imageNode: <Image src="/images/role3.png" width={48} height={48} alt="role" />, },
  { "name": "神秘人 3 ", "vice": "蜘蛛人", "number": 3, "party": "平行宇宙 3 黨", color: "orange-150", fill: "#F4A76F", imageNode: <Image src="/images/role2.png" width={48} height={48} alt="role" />, },
]


export const candidatesByYear = {
  2020: candidate_2020,
  2016: candidate_2016,
};

export interface VotingResult {
  行政區別: string;
  各組候選人得票情形: {
    [key: string]: number;
  };
  投票數: number;
  有效票數: number;
  無效票數: number;
  投票率: number;
}

export const votingResults_2020: VotingResult[] = [
  { 行政區別: '總 計', 有效票數: 14300940, 無效票數: 163631, 各組候選人得票情形: { 1: 608590, 2: 5522119, 3: 8170231 }, 投票數: 14464571, 投票率: 74.9029 },
  { 行政區別: '臺北市', 有效票數: 1632453, 無效票數: 21381, 各組候選人得票情形: { 1: 70769, 2: 685830, 3: 875854 }, 投票數: 1653834, 投票率: 76.3098 },
  { 行政區別: '新北市', 有效票數: 2466187, 無效票數: 28041, 各組候選人得票情形: { 1: 112620, 2: 959631, 3: 1393936 }, 投票數: 2494228, 投票率: 75.0943 },
  { 行政區別: '桃園市', 有效票數: 1311141, 無效票數: 14066, 各組候選人得票情形: { 1: 63132, 2: 529749, 3: 718260 }, 投票數: 1325207, 投票率: 74.4183 },
  { 行政區別: '臺中市', 有效票數: 1698470, 無效票數: 20550, 各組候選人得票情形: { 1: 84800, 2: 646366, 3: 967304 }, 投票數: 1719020, 投票率: 76.3648 },
  { 行政區別: '臺南市', 有效票數: 1167248, 無效票數: 12341, 各組候選人得票情形: { 1: 41075, 2: 339702, 3: 786471 }, 投票數: 1179589, 投票率: 75.7679 },
  { 行政區別: '高雄市', 有效票數: 1763826, 無效票數: 17006, 各組候選人得票情形: { 1: 55309, 2: 610896, 3: 1097621 }, 投票數: 1780832, 投票率: 77.4424 },
  { 行政區別: '新竹縣', 有效票數: 325039, 無效票數: 3970, 各組候選人得票情形: { 1: 18435, 2: 154224, 3: 152380 }, 投票數: 329009, 投票率: 75.1078 },
  { 行政區別: '苗栗縣', 有效票數: 326601, 無效票數: 3578, 各組候選人得票情形: { 1: 15222, 2: 164345, 3: 147034 }, 投票數: 330179, 投票率: 73.7959 },
  { 行政區別: '彰化縣', 有效票數: 763231, 無效票數: 10277, 各組候選人得票情形: { 1: 35060, 2: 291835, 3: 436336 }, 投票數: 773508, 投票率: 74.6985 },
  { 行政區別: '南投縣', 有效票數: 299152, 無效票數: 3555, 各組候選人得票情形: { 1: 13315, 2: 133791, 3: 152046 }, 投票數: 302707, 投票率: 73.2087 },
  { 行政區別: '雲林縣', 有效票數: 399788, 無效票數: 5203, 各組候選人得票情形: { 1: 15331, 2: 138341, 3: 246116 }, 投票數: 404991, 投票率: 71.6457 },
  { 行政區別: '嘉義縣', 有效票數: 307290, 無效票數: 3748, 各組候選人得票情形: { 1: 11138, 2: 98810, 3: 197342 }, 投票數: 311038, 投票率: 72.5639 },
  { 行政區別: '屏東縣', 有效票數: 511050, 無效票數: 4992, 各組候選人得票情形: { 1: 14021, 2: 179353, 3: 317676 }, 投票數: 516042, 投票率: 74.9198 },
  { 行政區別: '宜蘭縣', 有效票數: 274406, 無效票數: 3029, 各組候選人得票情形: { 1: 10739, 2: 90010, 3: 173657 }, 投票數: 277435, 投票率: 73.8629 },
  { 行政區別: '花蓮縣', 有效票數: 185212, 無效票數: 2081, 各組候選人得票情形: { 1: 6869, 2: 111834, 3: 66509 }, 投票數: 187293, 投票率: 69.4815 },
  { 行政區別: '臺東縣', 有效票數: 115668, 無效票數: 1119, 各組候選人得票情形: { 1: 4163, 2: 67413, 3: 44092 }, 投票數: 116787, 投票率: 65.0493 },
  { 行政區別: '澎湖縣', 有效票數: 50904, 無效票數: 644, 各組候選人得票情形: { 1: 2583, 2: 20911, 3: 27410 }, 投票數: 51548, 投票率: 58.2911 },
  { 行政區別: '基隆市', 有效票數: 226204, 無效票數: 2458, 各組候選人得票情形: { 1: 11878, 2: 99360, 3: 114966 }, 投票數: 228662, 投票率: 73.3359 },
  { 行政區別: '新竹市', 有效票數: 261102, 無效票數: 323, 各組候選人得票情形: { 1: 14103, 2: 102725, 3: 144274 }, 投票數: 264525, 投票率: 76.5973 },
  { 行政區別: '嘉義市', 有效票數: 161738, 無效票數: 1664, 各組候選人得票情形: { 1: 6204, 2: 56269, 3: 99265 }, 投票數: 163402, 投票率: 75.9815 },
  { 行政區別: '金門縣', 有效票數: 48040, 無效票數: 423, 各組候選人得票情形: { 1: 1636, 2: 35948, 3: 10456 }, 投票數: 48463, 投票率: 40.1446 },
  { 行政區別: '連江縣', 有效票數: 6190, 無效票數: 82, 各組候選人得票情形: { 1: 188, 2: 4776, 3: 1226 }, 投票數: 6272, 投票率: 57.3361 },
];






export const votingResults_2016: VotingResult[] = [
  { 行政區別: '總 計', 各組候選人得票情形: { 1: 3813365, 2: 6894744, 3: 1576861 }, 有效票數: 12284970, 無效票數: 163332, 投票數: 12448302, 投票率: 66.27 },
  { 行政區別: '臺北市', 各組候選人得票情形: { 1: 546491, 2: 757383, 3: 153804 }, 有效票數: 1457678, 無效票數: 22540, 投票數: 1480218, 投票率: 68.03 },
  { 行政區別: '新北市', 各組候選人得票情形: { 1: 709374, 2: 1165888, 3: 252486 }, 有效票數: 2127748, 無效票數: 26481, 投票數: 2154229, 投票率: 67.23 },
  { 行政區別: '桃園市', 各組候選人得票情形: { 1: 369013, 2: 547573, 3: 156518 }, 有效票數: 1073104, 無效票數: 11898, 投票數: 1085002, 投票率: 66.66 },
  { 行政區別: '臺中市', 各組候選人得票情形: { 1: 430005, 2: 793281, 3: 218810 }, 有效票數: 1442096, 無效票數: 19800, 投票數: 1461896, 投票率: 68.36 },
  { 行政區別: '臺南市', 各組候選人得票情形: { 1: 219196, 2: 670608, 3: 103432 }, 有效票數: 993236, 無效票數: 12457, 投票數: 1005693, 投票率: 65.81 },
  { 行政區別: '高雄市', 各組候選人得票情形: { 1: 391823, 2: 955168, 3: 159765 }, 有效票數: 1506756, 無效票數: 18117, 投票數: 1524873, 投票率: 67.64 },
  { 行政區別: '新竹縣', 各組候選人得票情形: { 1: 94603, 2: 114023, 3: 59510 }, 有效票數: 268136, 無效票數: 3803, 投票數: 271939, 投票率: 65.89 },
  { 行政區別: '苗栗縣', 各組候選人得票情形: { 1: 107779, 2: 130461, 3: 48788 }, 有效票數: 287028, 無效票數: 3652, 投票數: 290680, 投票率: 64.81 },
  { 行政區別: '彰化縣', 各組候選人得票情形: { 1: 193117, 2: 378736, 3: 98807 }, 有效票數: 670660, 無效票數: 10921, 投票數: 681581, 投票率: 66.63 },
  { 行政區別: '南投縣', 各組候選人得票情形: { 1: 83604, 2: 136104, 3: 40868 }, 有效票數: 260576, 無效票數: 3649, 投票數: 264225, 投票率: 63.65 },
  { 行政區別: '雲林縣', 各組候選人得票情形: { 1: 86047, 2: 218842, 3: 40236 }, 有效票數: 345125, 無效票數: 4997, 投票數: 350122, 投票率: 61.84 },
  { 行政區別: '嘉義縣', 各組候選人得票情形: { 1: 65425, 2: 182913, 3: 31469 }, 有效票數: 279807, 無效票數: 4295, 投票數: 284102, 投票率: 65.93 },
  { 行政區別: '屏東縣', 各組候選人得票情形: { 1: 121291, 2: 285297, 3: 42768 }, 有效票數: 449356, 無效票數: 5595, 投票數: 454951, 投票率: 66.01 },
  { 行政區別: '宜蘭縣', 各組候選人得票情形: { 1: 59216, 2: 144798, 3: 29288 }, 有效票數: 233302, 無效票數: 3188, 投票數: 236490, 投票率: 64.05 },
  { 行政區別: '花蓮縣', 各組候選人得票情形: { 1: 73894, 2: 57198, 3: 23751 }, 有效票數: 154843, 無效票數: 2342, 投票數: 157185, 投票率: 58.68 },
  { 行政區別: '臺東縣', 各組候選人得票情形: { 1: 43581, 2: 37517, 3: 16565 }, 有效票數: 97663, 無效票數: 1208, 投票數: 98871, 投票率: 55.07 },
  { 行政區別: '澎湖縣', 各組候選人得票情形: { 1: 12564, 2: 21658, 3: 8401 }, 有效票數: 42623, 無效票數: 643, 投票數: 43266, 投票率: 51.37 },
  { 行政區別: '基隆市', 各組候選人得票情形: { 1: 68357, 2: 93402, 3: 31955 }, 有效票數: 193714, 無效票數: 2432, 投票數: 196146, 投票率: 63.99 },
  { 行政區別: '新竹市', 各組候選人得票情形: { 1: 71771, 2: 113386, 3: 36198 }, 有效票數: 221355, 無效票數: 3138, 投票數: 224493, 投票率: 68.32 },
  { 行政區別: '嘉義市', 各組候選人得票情形: { 1: 38822, 2: 83143, 3: 16926 }, 有效票數: 138891, 無效票數: 1492, 投票數: 140383, 投票率: 66.61 },
  { 行政區別: '金門縣', 各組候選人得票情形: { 1: 24327, 2: 6626, 3: 5852 }, 有效票數: 36805, 無效票數: 599, 投票數: 37404, 投票率: 33.58 },
  { 行政區別: '連江縣', 各組候選人得票情形: { 1: 3065, 2: 739, 3: 664 }, 有效票數: 4468, 無效票數: 85, 投票數: 4553, 投票率: 44.46 },
];


export const votingResults_fake: VotingResult[] = [
  { 行政區別: '總 計', 各組候選人得票情形: { 1: 5813365, 2: 6894744, 3: 7576861 }, 有效票數: 12284970, 無效票數: 163332, 投票數: 12448302, 投票率: 80.27 },
  { 行政區別: '臺北市', 各組候選人得票情形: { 1: 546491, 2: 757383, 3: 1153804 }, 有效票數: 1457678, 無效票數: 22540, 投票數: 1480218, 投票率: 68.03 },
  { 行政區別: '新北市', 各組候選人得票情形: { 1: 709374, 2: 1165888, 3: 1252486 }, 有效票數: 2127748, 無效票數: 26481, 投票數: 2154229, 投票率: 67.23 },
  { 行政區別: '桃園市', 各組候選人得票情形: { 1: 369013, 2: 547573, 3: 2156518 }, 有效票數: 1073104, 無效票數: 11898, 投票數: 1085002, 投票率: 66.66 },
  { 行政區別: '臺中市', 各組候選人得票情形: { 1: 430005, 2: 793281, 3: 3218810 }, 有效票數: 1442096, 無效票數: 19800, 投票數: 1461896, 投票率: 68.36 },
  { 行政區別: '臺南市', 各組候選人得票情形: { 1: 219196, 2: 670608, 3: 3103432 }, 有效票數: 993236, 無效票數: 12457, 投票數: 1005693, 投票率: 65.81 },
  { 行政區別: '高雄市', 各組候選人得票情形: { 1: 391823, 2: 955168, 3: 3159765 }, 有效票數: 1506756, 無效票數: 18117, 投票數: 1524873, 投票率: 67.64 },
  { 行政區別: '新竹縣', 各組候選人得票情形: { 1: 94603, 2: 114023, 3: 59510 }, 有效票數: 268136, 無效票數: 3803, 投票數: 271939, 投票率: 65.89 },
  { 行政區別: '苗栗縣', 各組候選人得票情形: { 1: 107779, 2: 130461, 3: 11148788 }, 有效票數: 287028, 無效票數: 3652, 投票數: 290680, 投票率: 64.81 },
  { 行政區別: '彰化縣', 各組候選人得票情形: { 1: 193117, 2: 378736, 3: 298807 }, 有效票數: 670660, 無效票數: 10921, 投票數: 681581, 投票率: 66.63 },
  { 行政區別: '南投縣', 各組候選人得票情形: { 1: 83604, 2: 136104, 3: 190868 }, 有效票數: 260576, 無效票數: 3649, 投票數: 264225, 投票率: 63.65 },
  { 行政區別: '雲林縣', 各組候選人得票情形: { 1: 86047, 2: 218842, 3: 40236 }, 有效票數: 345125, 無效票數: 4997, 投票數: 350122, 投票率: 61.84 },
  { 行政區別: '嘉義縣', 各組候選人得票情形: { 1: 65425, 2: 182913, 3: 31469 }, 有效票數: 279807, 無效票數: 4295, 投票數: 284102, 投票率: 65.93 },
  { 行政區別: '屏東縣', 各組候選人得票情形: { 1: 121291, 2: 285297, 3: 31142768 }, 有效票數: 449356, 無效票數: 5595, 投票數: 454951, 投票率: 66.01 },
  { 行政區別: '宜蘭縣', 各組候選人得票情形: { 1: 59216, 2: 144798, 3: 29288 }, 有效票數: 233302, 無效票數: 3188, 投票數: 236490, 投票率: 64.05 },
  { 行政區別: '花蓮縣', 各組候選人得票情形: { 1: 73894, 2: 57198, 3: 23751 }, 有效票數: 154843, 無效票數: 2342, 投票數: 157185, 投票率: 58.68 },
  { 行政區別: '臺東縣', 各組候選人得票情形: { 1: 43581, 2: 37517, 3: 16565 }, 有效票數: 97663, 無效票數: 1208, 投票數: 98871, 投票率: 55.07 },
  { 行政區別: '澎湖縣', 各組候選人得票情形: { 1: 12564, 2: 21658, 3: 8401 }, 有效票數: 42623, 無效票數: 643, 投票數: 43266, 投票率: 51.37 },
  { 行政區別: '基隆市', 各組候選人得票情形: { 1: 68357, 2: 93402, 3: 31955 }, 有效票數: 193714, 無效票數: 2432, 投票數: 196146, 投票率: 63.99 },
  { 行政區別: '新竹市', 各組候選人得票情形: { 1: 71771, 2: 113386, 3: 36198 }, 有效票數: 221355, 無效票數: 3138, 投票數: 224493, 投票率: 68.32 },
  { 行政區別: '嘉義市', 各組候選人得票情形: { 1: 38822, 2: 83143, 3: 16926 }, 有效票數: 138891, 無效票數: 1492, 投票數: 140383, 投票率: 66.61 },
  { 行政區別: '金門縣', 各組候選人得票情形: { 1: 24327, 2: 6626, 3: 5852 }, 有效票數: 36805, 無效票數: 599, 投票數: 37404, 投票率: 33.58 },
  { 行政區別: '連江縣', 各組候選人得票情形: { 1: 3065, 2: 739, 3: 664 }, 有效票數: 4468, 無效票數: 85, 投票數: 4553, 投票率: 44.46 },
];



export const getDataByYear = (year: string = "2020") => {
  let voteResults: VotingResult[] = votingResults_fake;
  let candidateInfos: candidateInfo[] = candidate_fake;

  if (year === "2020") {
    voteResults = votingResults_2020;
    candidateInfos = candidate_2020;
  } else if (year === "2016") {
    voteResults = votingResults_2016;
    candidateInfos = candidate_2016;
  }

  return { voteResults, candidateInfos };
};

// template
/*
  export const votingResults_2016: VotingResult[] = [
    { 行政區別：'總 計',  各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數：,投票數：, 投票率：},
    { 行政區別：'臺北市', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'新北市', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'桃園市', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'臺中市', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'臺南市', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'高雄市', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'新竹縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'苗栗縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'彰化縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'南投縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'雲林縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'嘉義縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'屏東縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'宜蘭縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'花蓮縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'臺東縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'澎湖縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'基隆市', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'新竹市', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'嘉義市', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'金門縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
    { 行政區別：'連江縣', 各組候選人得票情形：{ 1: , 2: , 3: }, 有效票數：, 無效票數:, 投票數：, 投票率：},
  ];
  */